{
  "name": "@openstapps/prettier-config",
  "version": "1.0.0",
  "description": "StApps Prettier Config",
  "main": "index.json",
  "author": "Thea Schöbl <dev@theaninova.de>",
  "license": "GPL-3.0-only",
  "contributors": [
    "Rainer Killinger <mail-openstapps@killinger.co>"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:openstapps/prettier-config.git"
  },
  "scripts": {
    "changelog": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit -m 'docs: update changelog'",
    "test": "npx prettier --config index.json --check \"test/*.js\"",
    "prepublishOnly": "npm test",
    "postversion": "npm run changelog",
    "preversion": "npm run prepublishOnly",
    "push": "git push && git push origin \"v$npm_package_version\""
  }
}
